<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCEJS-401-01</title>

    <style>

        
          
        
        .input-text{
            margin-top:20%;
            margin-left: 30%;
            height:40px;
            width:500px;
           
            border: 2px solid rgb(128, 235, 128);
            border-radius:5px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }

        .wrote{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            
            margin-left: 40%;

        }


    </style>


</head>
<body>


    <div class="design">
        <input type="text" id="demo" oninput="fun()" class="input-text">
        <p  id="para"  class="wrote"> </p>

    </div>
        

    
    
    


    <script>
        function fun(){
            x=document.getElementById("demo").value;
            document.getElementById("para").innerHTML= x;
        }
    </script>
</body>
</html>